<!-- Autor: Pavle Perovic 2014/0594 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #408aeb;
            color: #fff;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.container {
			margin: 0 auto;
			max-width: 500px;
			padding: 50px 20px;
			text-align: left;
		}

		.logo {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}

		.logo img {
			max-width: 100%;
			height: auto;
		}

		.title {
			font-size: 30px;
			font-weight: normal;
			margin-bottom: 20px;
			text-align: center;
		}

		form {
			background-color: #FFFFFF;
			border-radius: 4px;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
			padding: 20px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input {
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			box-sizing: border-box;
			padding: 10px;
			width: 100%;
		}

		.btn {
			padding: 10px 20px;
            border-radius: 20px;
            background-color: #408aeb;
            color: white;
            font-size: 16px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
		}
    </style>
</head>
<body>
    <div class="container">
		<h2 class="title">Dodaj vest</h2>
		<form action="{% url 'dodajVesti' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="naslov">Naslov:</label>
              <input type="text" id="naslov" name="naslov">
            </div>
            <div class="form-group">
              <label for="tekst">Tekst vesti:</label>
              <input type="text" id="tekst" name="tekst">
            </div>
            <div class="form-group">
              <label for="URL slike">URL slike:</label>
              <input type="text" id="path" name="path">
            </div>
            {% if error %}
                <font color="red">{{ error }}</font>
            {% endif %}
            <button type="submit" class="btn">Dodaj vest</button>
          </form>
	</div>
</form>
</body>
</html>