<!--Autor: Pavle Perovic-->
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Explore Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }

      .card {
        width: 300px;
        margin: 20px;
        background-color: white;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .card h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .card-footer {
        margin-top: auto;
      }

      .button {
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #408aeb;
        color: white;
        font-size: 16px;
        margin: 10px;
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Vesti</h1>
    <div class="container">
      {% for vest in vesti %}
          <div class="card">
                {% if vest.getMojaSlika %}
                    <img src="{% static vest.getMojaSlika %}">
                {% endif %}
                <h2>{{ vest.naslov }}</h2>
                {% if not vest.getMojaSlika %}
                    <p>{{ vest.tekst }}</p>
                {% endif %}
                <div class="card-footer">
                      <form method="post" action="{% url 'prikaziOdgovarajucuVest' vest.idvest %}">
                        {% csrf_token %}
                        <button type="submit" class="button">See more</button>
                      </form>
                </div>
          </div>
      {% endfor %}
    </div>
  </body>
</html>
