<!--Autor: Pavle Perovic-->
<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		.restaurant-image {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			border: 5px solid #ddd;
			box-sizing: border-box;
		}
		.img-wrapper {
			margin: 20px 0;
		}
		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px auto;
			max-width: 400px;
		}
		.form label {
			margin-top: 10px;
			display: block;
			text-align: left;
		}
		.form input, .form select {
			margin-top: 5px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
			width: 100%;
			box-sizing: border-box;
		}
		.form button {
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.form button:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Unesite informacije za rezervaciju</h1>
		<form class="form" action="{% url 'iznajmi' objekat.idobj %}" method="POST">
            {% csrf_token %}
			<label for="datetime">Izaberite datum i vreme iznajmljivanja:</label>
			<input type="datetime-local" id="date" name="date">
			<label for="trajanje">Izaberite trajanje iznajmljivanja:</label>
			<input type="text" id="trajanje" name="trajanje">
            <button type="submit" class="button">Rezervisi</button>
            {% if error %}
                <font color="red">{{ error }}</font>
            {% endif %}
		</form>
	</div>
</body>
</html>