<!--Autor: Pavle Perovic-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Name - Description</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .restaurant-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 5px solid #ddd;
      box-sizing: border-box;
    }
    .restaurant-name {
      font-size: 32px;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
    .restaurant-description {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 10px;
      text-align: center;
    }
    .rating {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .rating input[type="radio"] {
      display: none;
    }
    .rating input[type="radio"] + label {
      font-size: 24px;
      color: #ddd;
      cursor: pointer;
      margin-right: 10px;
    }
    .rating input[type="radio"]:checked + label {
      color: gold;
    }
    .average-rating {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .button {
      background-color: #408aeb;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: purple;
    }
    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .image-wrapper img {
      max-width: 100%;
    }
  </style>
</head>
    <body>
      <div class="container">
              <div class="image-wrapper">
                  {% if vest.getMojaSlika %}
                    <img src="{% static vest.getMojaSlika %}" class="restaurant-image" alt="">
                  {% endif %}
              </div>
              <h1 class="restaurant-name">{{ vest.naslov }}</h1>
              <p class="restaurant-description">{{  vest.tekst }}</p>
      </div>
    </body>
</html>